html{
    margin: 0;
    padding: 0;
    max-height: 100vh;
    font-family: "Roboto", sans-serif;

}

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    margin: 0;
    padding: 0;
    max-height: 100vh;

}

.sidebar {
    display: grid;
    grid-template-rows: 0.5fr 4fr 5fr ;
    row-gap: 2rem;
    background-color: #0894d4;
    padding:1rem;
    
}

h1, h2{
    color:white;
}

.brandIcon {
    width: 3rem;
    height:3rem;
    justify-self: center;
}

.naviIcon,  .searchIcon{
    width: 2rem;
    height:2rem;
    justify-self: center;
    align-self: center;
}

.projectIcon {
    width:1.9rem;
    height:1.9rem;
}

.alert {
    width: 1.8rem;
    height:1.8rem;
   
    justify-self: center; 
}

.miniAvatar {
    width: 60px;
    height:60px;
    justify-self: center;
    border-radius: 50px;
}

.avatar{
    width: 4.8rem;
    height:4.8rem;
    justify-self: center;
    border-radius: 50px;
}

header, .navi1, .navi2{
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}


/* --------mainContent------- */

.mainContent {
    display: flex;
    flex-direction: column;
    background-color: #dce3e8;
    gap:2rem;
}


/* -------- Hearder--------- */

.header{
    background-color: rgb(255, 255, 255);
    padding:1rem 2rem 0rem 2rem;
    display: grid;
    grid-template-rows: 2fr 2fr;
    box-shadow: 0px 3px 5px rgb(194, 194, 194);
    max-width: 100vw;
    height:fit-content;
}

.firstHeader {
    display: grid;
    grid-template-columns: 6fr 3fr;
    height: fit-content;
    align-items: center;
    padding-top:0.8rem;
   
}

.searchBar{
    display: grid;
    grid-template-columns: 3rem 6fr;
    height: fit-content;
    width: fit-content;
    justify-items: center;
    align-items: center;
    align-self: center;
    column-gap:1rem;

}

.searchIcon {
    width:2rem;
    height:2rem;
    align-self: center;
    justify-self: center;
}

.searchInput {
    width:35vw;
    height: 1.8rem;
    border-radius: 25px;
    border:none;
    background-color: #dce3e8;
}

.profile{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    align-items: center;
    justify-items: center;
    max-width: fit-content;
    height: fit-content;
    column-gap: 0.5rem;
    justify-self: end;
    align-self: center;


}


.secHeader{
    display: grid;
    grid-template-columns: 6fr 3fr;
    align-items: center;
    padding-bottom: 1rem;

}

.userInfo{
    display: grid;
    grid-template-columns: 1fr 6fr;
    column-gap: 5px;
    align-items: center;

}

.username {
    font-size: 18px;
    font-weight: bold;
    padding:0 0.5rem 0 0.5rem;
}

.hello1 {
    font-size: 18px;
    font-weight: bold;
    margin:0;
    margin-top: 0.5rem;
}

.hello2{
    margin:0;
    margin-top: 5px;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 1rem;
}

.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:1.5rem;
    align-self: center;
    justify-self: end;
    
}

button {
    width:7rem;
    height: 2.5rem;
    font-size: 16px;
    font-weight: bold;
    border:none;
    background-color: #0894d4;
    color:white;
    border-radius: 20px;
}


/* -------main------- */
main{
    display:grid;
    grid-template-columns: 2fr 0.7fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "projects announcements"
        "projects trending";

    padding:0 2rem 2rem 1rem;
    column-gap: 0.5rem;
    background-color: #dce3e8;
    margin:0;
       
}

.projects{
    grid-area:projects
}

.announcements {
    grid-area:announcements;
}

.trending{
    grid-area:trending;
}

.projects > h3 {
    margin: 0rem 1rem 1rem 1rem;
    font-size: 24px;
}

.projects {
    align-self: stretch;
}

.projectContent{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 2fr 2fr;
    row-gap: 2rem;
    column-gap: 2rem;
    margin:0 2rem 0rem 1rem;
    align-self: stretch;
    justify-self: stretch;
}

.project {
    display: grid;
    grid-template-rows: 3fr 1fr;
    background-color: rgb(255, 255, 255);
    padding:2rem 2rem 1.5rem 1.5rem;
    align-self: stretch;
    row-gap: 1rem;
    border-radius: 15px;
    box-shadow: 0px 3px 5px rgb(194, 194, 194);
    border-left: 15px solid rgb(255, 208, 0);
    box-sizing: content-box;

}

.projectText > h4, .projectText > p {
    margin:0;
}

.projectText > h4 {
    font-size: 22px;
}

.projectText > p {
    font-size: 20px;
    color:rgb(116, 116, 116);
}

.projectText {
    display: flex;
    flex-direction: column;
    gap:4px;
}

.projectIcons {
    display: grid;
    justify-content: end;
    align-content: center;
    grid-template-areas: 
    ".  collect follow share";
    column-gap: 2rem;
    padding-right:1rem;
}

.projectIcon {
    justify-self: end;
    
}

.collect{
    grid-area: collect;
}

.follow{
    grid-area: follow;
}

.share {
    grid-area: share;
}

.announcements > h3 {
    font-size: 24px;
    margin: 0rem 1rem 1rem 0rem;
}

.announceContent{
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(255, 255, 255);
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    padding:1rem 2.2rem 1.2rem 2.2rem;
    align-items: center;
    border-radius: 10px;
    box-shadow: 2px 2px 6px rgb(194, 194, 194);
    max-width:18rem;

}

.contentPiece, .contentPiece > h4, .contentPiece > p  {
    margin:0;
}

.contentPiece {
    display: flex;
    flex-direction: column;
    gap:2px;
}

.contentPiece > p {
    font-size: 16px;
    color:rgb(150, 150, 150);
}

.pieceWithBorder{
    padding-top: 1rem;
    padding-bottom: 1.1rem;
    border-top: 1px solid rgb(210, 209, 209);
    border-bottom: 1px solid rgb(210, 208, 208);
}

.trending{
    margin-top: 1rem;
}


.trendingContent{
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(255, 255, 255);
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    border-radius: 10px;
    box-shadow: 2px 2px 6px rgb(194, 194, 194);
    row-gap: 2rem;
    padding:2rem 1.5rem;
    width:18rem;

}


.trending > h3 {
    font-size: 24px;
    margin:1rem 0 1rem 0;
}

.trendingPiece {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    column-gap: 0.6rem;

}

.textContent > p {
    margin:0;
    margin-bottom: 3px;
}

.textContent {
    display: grid;
    grid-template-rows: 1.5rem 1.5rem;
    align-self: center;
}

.username1{
    font-size: 20px;
}

.userIntro{
    font-size: 19px;
    color: rgb(128, 127, 127);
}